#!/bin/bash

# Задние 1 части C
# Перед началом работы нужно будет добавить скрипт в автовыполнение
# Каждый месяц с помощью утилиты cron: 0 0 1 * * путь_к_скрипту

# Генерация ключа ssh
yes | ssh-keygen -t rsa -f /home/ИМЯ_ПОЛЬЗОВАТЕЛЯ_СЕРВЕРА/.ssh/id_rsa -q -P ""

# Копирование ключа себе
ssh-copy-id -i ~/.ssh/id_rsa.pub ИМЯ_ПОЛЬЗОВАТЕЛЯ_КЛИЕНТА@АДРЕС_КЛИЕНТА
# Копирование ключа сотрудникам
ssh-copy-id -i ~/.ssh/id_rsa.pub ИМЯ_ПОЛЬЗОВАТЕЛЯ_КЛИЕНТА_1@АДРЕС_КЛИЕНТА_1
ssh-copy-id -i ~/.ssh/id_rsa.pub ИМЯ_ПОЛЬЗОВАТЕЛЯ_КЛИЕНТА_2@АДРЕС_КЛИЕНТА_2
ssh-copy-id -i ~/.ssh/id_rsa.pub ИМЯ_ПОЛЬЗОВАТЕЛЯ_КЛИЕНТА_3@АДРЕС_КЛИЕНТА_3

# Для повышения безопасности можно производить генерацию 4 ключей (для себя и 3 сотрудников)
# По отдельности и каждому рассылать свою пару ключей