#!/bin/bash

# Задание 4 части C

# Переход в нужную директорию
cd ./sync/'Тип_объекта'/
# Поиск (find) и удаление (rm) файлов старше двух дней (-mtime +2)
find -type f -mtime +2 -exec rm -rf {} \;
